SimplengInsta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vm="clr-namespace:SimplengInsta.ViewModel"
	xmlns:model="clr-namespace:SimplengInsta.Model"
	x:DataType="vm:MainPageViewModel"
	x:Class="SimplengInsta.MainPage"
	Shell.NavBarIsVisible="False"
	BackgroundColor="Black"
	x:Name="this"
	>

	<ContentPage.BindingContext>
		<vm:MainPageViewModel />
	</ContentPage.BindingContext>

	<RefreshView
		Command="{Binding RefreshCommand}"
		IsRefreshing="{Binding IsBusy}"
		>
		<CollectionView
			ItemsSource="{Binding Posts}">
			<CollectionView.ItemTemplate>
				<DataTemplate
					x:DataType="model:PostDetailsModel">
					<Grid
						Margin="0,0,0,10">
						<Image
							Source="{Binding ContentDetails.ContentUrl[0]}"
							HeightRequest="600"
							Aspect="AspectFill" />

						<Frame
							WidthRequest="50"
							HeightRequest="50"
							CornerRadius="25"
							VerticalOptions="Start"
							HorizontalOptions="Start"
							Margin="10,10,0,0"
							Padding="0">
							<Image
								Source="{Binding UserDetails.DisplayPictureUrl}"
								Aspect="AspectFill" />
						</Frame>

						<Label
							Text="{Binding UserDetails.Username}"
							TextColor="White"
							FontAttributes="Bold"
							FontSize="18"
							Margin="70,10,0,0">
							<Label.Shadow>
								<Shadow
									Opacity="0.75" />
							</Label.Shadow>
						</Label>

						<Button
							Text="Follow" 
							VerticalOptions="Start"
							HorizontalOptions="End"
							Margin="0,10,10,0"
							BackgroundColor="#a7000000"
							Command="{Binding BindingContext.FollowCommand, Source={x:Reference this}}"
							CommandParameter="{Binding .}"
							/>

						<Label
							Text="{Binding ContentDetails.Description}"
							VerticalOptions="End"
							HorizontalOptions="Start"
							Margin="10,0,0,10"
							FontSize="18"
							TextColor="White">
							<Label.Shadow>
								<Shadow
									Opacity="0.75" />
							</Label.Shadow>
						</Label>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>

		</CollectionView>
	</RefreshView>
</ContentPage>